/*
--- 01 TYPOGRAPHY SYSTEM

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weight：
Default：400
Medium：500
Semi-bold：600
Bold：700

-Line height：
Default：1
Small:1.05
Medium:1.2
Paragraph default：1.6
Large:1.8

-letter-spacing
0.75px
-0.5px

--- 02 COLORS

-Primary：#e67e22

-Tints：
#fdf2e9
#fae5d3
#eb984e

-Shades：#cf711f
-Accents：
-Grays：
#555 
#333 
#6f6f6f(lightest grey allowed on #fdf2e9)
#767676(lightest grey allowed on #fff)


--- 05 SHADOWS

--- 06 BORDER_RADIUS

Default：9px

--- 07 WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/***** base *****/
* {
  margin: 0;
  box-sizing: border-box;
}

html {
  margin: 0 auto;
  max-width: 120rem;
  font-size: 62.5%;
}

body {
  line-height: 1.2;
  font-weight: 400;
  font-size: 1.6rem;
  text-align: center;
}

ul {
  list-style-type: none;
}

/***** nav *****/
.nav {
  background-color: rgb(238, 238, 238);
  padding: 2rem 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title {
    cursor: pointer;
  }
  .list {
    cursor: pointer;
    display: flex;
    width: 36rem;
    justify-content: space-around;
  }
  .icon {
    display: none;
    height: 2.4rem;
    cursor: pointer;
  }
}

/***** header *****/
.header {
  background-color: rgb(221, 230, 237);
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .title {
  }
}

/***** section *****/
.section {
  .title {
    margin-top: 2.2rem;
  }
  .boxs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    margin-top: 2.2rem;
    width: 80%;
    gap: 2rem;
    .box {
      line-height: 2;
      background-color: rgb(176, 177, 179);
      height: 12rem;
    }
  }

  .btn {
    display: inline-block;
    cursor: pointer;
    padding: 1.2rem;
    margin-top: 2.2rem;
    background-color: rgb(221, 230, 237);
  }
}

@media (max-width: 800px) {
  .nav {
    .icon {
      display: block;
    }
    .list {
      display: none;
    }
  }
}

@media (max-width: 500px) {
  .section {
    .boxs {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
